{
  "name": "swift-bus-reservation",
  "version": "1.0.0",
  "description": "Bus reservation mobile application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build:web && npm run cap:sync",
    "build:web": "echo 'Building web assets...'",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios",
    "cap:build:android": "npx cap build android",
    "cap:build:ios": "npx cap build ios",
    "mobile:setup": "npm run cap:add:android && npm run cap:add:ios",
    "mobile:dev:android": "npm run build && npm run cap:run:android",
    "mobile:dev:ios": "npm run build && npm run cap:run:ios"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "node-cron": "^4.1.0",
    "pug": "^3.0.2",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^5.6.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/cli": "^5.6.0",
    "@capacitor/core": "^5.6.0",
    "@capacitor/device": "^5.0.6",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.6.0",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/local-notifications": "^5.0.6",
    "@capacitor/network": "^5.0.6",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "bus",
    "reservation",
    "mobile",
    "capacitor",
    "ionic"
  ],
  "author": "Swift Bus Team",
  "license": "MIT"
}
